# amf-restfull

amfrestfull-client-flex/: .actionScriptProperties  .project
amfrestfull-client-flex/bin-debug/: AMFRestfullClient.html  AMFRestfullClient.swf  advancedgrids_4.5.0.20967.swf  charts_4.5.0.20967.swf  spark_dmv_4.5.0.20967.swf
amfrestfull-client-flex/src/: AMFRestfullClient.mxml
amfrestfull-client-flex/src/model/: Person.as
amfrestfull-java/: .classpath  .project  pom.xml
amfrestfull-java/src/main/java/com/mariojunior/amfrestfull/controllers/: PersonController.java
amfrestfull-java/src/main/java/com/mariojunior/amfrestfull/dao/: PersonMockDao.java
amfrestfull-java/src/main/java/com/mariojunior/amfrestfull/model/: Person.java
amfrestfull-java/src/main/java/com/mariojunior/amfrestfull/services/: PersonService.java
amfrestfull-java/src/main/java/com/mariojunior/amfrestfull/spring/: HandlerAdapterPostProcessor.java
amfrestfull-java/src/main/webapp/WEB-INF/: flex-servlet.xml  web.xml
amfrestfull-java/src/main/webapp/WEB-INF/flex/: services-config.xml
amfrestfull-java/src/main/webapp/WEB-INF/spring/: app-config.xml
